# Proy27.LogTool

./: LICENSE  Proy27.LogTool.sln  README.md
Proy27.Encryption/: Class1.cs  License.txt  Proy27.Encryption.csproj
Proy27.LogTool/: Class1.cs  Extend.cs  License.txt  Log.cs  Proy27 - Backup.LogTool.csproj  Proy27.LogTool.csproj
Proy27.LogTool.Test/: Program.cs  Proy27.LogTool.Test.csproj
