<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>proy55663000@gmail.com</Description>
    <Company>Proy27</Company>
    <Authors>Proy27</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/proy27/Proy27.LogTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proy27/Proy27.LogTool</RepositoryUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
