<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Proy27</Company>
    <Authors>Proy27</Authors>
    <Description>proy55663000@gmail.com</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/proy27/Proy27.LogTool</RepositoryUrl>
    <PackageProjectUrl>https://github.com/proy27/Proy27.LogTool</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
